# SquareWidget.HMAC.Server.Core

./: README.md  SquareWidget.HMAC.Server.Core.sln
SquareWidget.HMAC.Server.Core/: HmacAuthenticationDefaults.cs  HmacAuthenticationExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs  SharedSecretStoreService.cs  SquareWidget.HMAC.Server.Core.csproj
