<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>James Still</Authors>
    <Company>squarewidget.com</Company>
    <Version>8.1.0</Version>
    <Description>Middleware HMAC-based authentication service for .NET Core 8.0</Description>
    <PackageTags>HMAC Security Middleware</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.1.0.0</FileVersion>
    <PackageProjectUrl>https://squarewidget.com/squarewidget-hmac-middleware</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/jamesstill/SquareWidget.HMAC.Server.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>sw_logo_transparent.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sw_logo_transparent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\SquareWidget.HMAC.Server.Core\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

</Project>
