<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>James Still</Authors>
    <Company>squarewidget.com</Company>
    <Version>6.0.0</Version>
    <Description>Middleware HMAC-based authentication service for .NET Core 6.0</Description>
    <PackageTags>HMAC Security Middleware</PackageTags>
    <PackageReleaseNotes>Now targets .NET 6.0. Also timestamp now uses unix timestamp to faciliate API testing with javascript.</PackageReleaseNotes>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <PackageProjectUrl>https://squarewidget.com/squarewidget-hmac-middleware</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/jamesstill/SquareWidget.HMAC.Server.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>sw_logo_transparent.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sw_logo_transparent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
